
@article{khodak_large_2017,
	title = {A {Large} {Self}-{Annotated} {Corpus} for {Sarcasm}},
	url = {http://arxiv.org/abs/1704.05579},
	abstract = {We introduce the Self-Annotated Reddit Corpus (SARC), a large corpus for sarcasm research and for training and evaluating systems for sarcasm detection. The corpus has 1.3 million sarcastic statements -- 10 times more than any previous dataset -- and many times more instances of non-sarcastic statements, allowing for learning in both balanced and unbalanced label regimes. Each statement is furthermore self-annotated -- sarcasm is labeled by the author, not an independent annotator -- and provided with user, topic, and conversation context. We evaluate the corpus for accuracy, construct benchmarks for sarcasm detection, and evaluate baseline methods.},
	urldate = {2018-10-02},
	journal = {arXiv:1704.05579 [cs]},
	author = {Khodak, Mikhail and Saunshi, Nikunj and Vodrahalli, Kiran},
	month = apr,
	year = {2017},
	note = {arXiv: 1704.05579},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computation and Language, Computer Science - Machine Learning},
	file = {arXiv\:1704.05579 PDF:/home/dominic/Zotero/storage/K3F5CD9T/Khodak et al. - 2017 - A Large Self-Annotated Corpus for Sarcasm.pdf:application/pdf;arXiv.org Snapshot:/home/dominic/Zotero/storage/XGFK3CWM/1704.html:text/html}
}

@inproceedings{wallace_humans_2014,
	address = {Baltimore, Maryland},
	title = {Humans {Require} {Context} to {Infer} {Ironic} {Intent} (so {Computers} {Probably} do, too)},
	url = {http://aclweb.org/anthology/P14-2084},
	doi = {10.3115/v1/P14-2084},
	abstract = {Automatically detecting verbal irony (roughly, sarcasm) is a challenging task because ironists say something other than – and often opposite to – what they actually mean. Discerning ironic intent exclusively from the words and syntax comprising texts (e.g., tweets, forum posts) is therefore not always possible: additional contextual information about the speaker and/or the topic at hand is often necessary. We introduce a new corpus that provides empirical evidence for this claim. We show that annotators frequently require context to make judgements concerning ironic intent, and that machine learning approaches tend to misclassify those same comments for which annotators required additional context.},
	language = {en},
	urldate = {2018-10-02},
	booktitle = {Proceedings of the 52nd {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 2: {Short} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Wallace, Byron C. and Choe, Do Kook and Kertz, Laura and Charniak, Eugene},
	year = {2014},
	pages = {512--516},
	file = {Wallace et al. - 2014 - Humans Require Context to Infer Ironic Intent (so .pdf:/home/dominic/Zotero/storage/NW4P62GM/Wallace et al. - 2014 - Humans Require Context to Infer Ironic Intent (so .pdf:application/pdf}
}

@inproceedings{barbieri_modelling_2014,
	address = {Baltimore, Maryland},
	title = {Modelling {Sarcasm} in {Twitter}, a {Novel} {Approach}},
	url = {http://aclweb.org/anthology/W14-2609},
	doi = {10.3115/v1/W14-2609},
	abstract = {Automatic detection of ﬁgurative language is a challenging task in computational linguistics. Recognising both literal and ﬁgurative meaning is not trivial for a machine and in some cases it is hard even for humans. For this reason novel and accurate systems able to recognise ﬁgurative languages are necessary. We present in this paper a novel computational model capable to detect sarcasm in the social network Twitter (a popular microblogging service which allows users to post short messages). Our model is easy to implement and, unlike previous systems, it does not include patterns of words as features. Our seven sets of lexical features aim to detect sarcasm by its inner structure (for example unexpectedness, intensity of the terms or imbalance between registers), abstracting from the use of speciﬁc terms.},
	language = {en},
	urldate = {2018-09-19},
	booktitle = {Proceedings of the 5th {Workshop} on {Computational} {Approaches} to {Subjectivity}, {Sentiment} and {Social} {Media} {Analysis}},
	publisher = {Association for Computational Linguistics},
	author = {Barbieri, Francesco and Saggion, Horacio and Ronzano, Francesco},
	year = {2014},
	pages = {50--58},
	file = {Barbieri et al. - 2014 - Modelling Sarcasm in Twitter, a Novel Approach.pdf:/home/dominic/Zotero/storage/KDTDANMI/Barbieri et al. - 2014 - Modelling Sarcasm in Twitter, a Novel Approach.pdf:application/pdf}
}

@inproceedings{gonzalez-ibanez_identifying_2011,
	address = {Stroudsburg, PA, USA},
	series = {{HLT} '11},
	title = {Identifying {Sarcasm} in {Twitter}: {A} {Closer} {Look}},
	isbn = {978-1-932432-88-6},
	shorttitle = {Identifying {Sarcasm} in {Twitter}},
	url = {http://dl.acm.org/citation.cfm?id=2002736.2002850},
	abstract = {Sarcasm transforms the polarity of an apparently positive or negative utterance into its opposite. We report on a method for constructing a corpus of sarcastic Twitter messages in which determination of the sarcasm of each message has been made by its author. We use this reliable corpus to compare sarcastic utterances in Twitter to utterances that express positive or negative attitudes without sarcasm. We investigate the impact of lexical and pragmatic factors on machine learning effectiveness for identifying sarcastic utterances and we compare the performance of machine learning techniques and human judges on this task. Perhaps unsurprisingly, neither the human judges nor the machine learning techniques perform very well.},
	urldate = {2018-09-19},
	booktitle = {Proceedings of the 49th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}: {Short} {Papers} - {Volume} 2},
	publisher = {Association for Computational Linguistics},
	author = {González-Ibáñez, Roberto and Muresan, Smaranda and Wacholder, Nina},
	year = {2011},
	pages = {581--586},
	file = {ACM Full Text PDF:/home/dominic/Zotero/storage/43LFLN7B/González-Ibáñez et al. - 2011 - Identifying Sarcasm in Twitter A Closer Look.pdf:application/pdf}
}

@inproceedings{davidov_semi-supervised_2010,
	address = {Stroudsburg, PA, USA},
	series = {{CoNLL} '10},
	title = {Semi-supervised {Recognition} of {Sarcastic} {Sentences} in {Twitter} and {Amazon}},
	isbn = {978-1-932432-83-1},
	url = {http://dl.acm.org/citation.cfm?id=1870568.1870582},
	abstract = {Sarcasm is a form of speech act in which the speakers convey their message in an implicit way. The inherently ambiguous nature of sarcasm sometimes makes it hard even for humans to decide whether an utterance is sarcastic or not. Recognition of sarcasm can benefit many sentiment analysis NLP applications, such as review summarization, dialogue systems and review ranking systems. In this paper we experiment with semi-supervised sarcasm identification on two very different data sets: a collection of 5.9 million tweets collected from Twitter, and a collection of 66000 product reviews from Amazon. Using the Mechanical Turk we created a gold standard sample in which each sentence was tagged by 3 annotators, obtaining F-scores of 0.78 on the product reviews dataset and 0.83 on the Twitter dataset. We discuss the differences between the datasets and how the algorithm uses them (e.g., for the Amazon dataset the algorithm makes use of structured information). We also discuss the utility of Twitter \#sarcasm hashtags for the task.},
	urldate = {2018-09-19},
	booktitle = {Proceedings of the {Fourteenth} {Conference} on {Computational} {Natural} {Language} {Learning}},
	publisher = {Association for Computational Linguistics},
	author = {Davidov, Dmitry and Tsur, Oren and Rappoport, Ari},
	year = {2010},
	pages = {107--116},
	file = {ACM Full Text PDF:/home/dominic/Zotero/storage/IMB5GZPC/Davidov et al. - 2010 - Semi-supervised Recognition of Sarcastic Sentences.pdf:application/pdf}
}

@article{bharti_sarcastic_2016,
	series = {Advances in {Big} {Data}},
	title = {Sarcastic sentiment detection in tweets streamed in real time: a big data approach},
	volume = {2},
	issn = {2352-8648},
	shorttitle = {Sarcastic sentiment detection in tweets streamed in real time},
	url = {http://www.sciencedirect.com/science/article/pii/S235286481630027X},
	doi = {10.1016/j.dcan.2016.06.002},
	abstract = {Sarcasm is a type of sentiment where people express their negative feelings using positive or intensified positive words in the text. While speaking, people often use heavy tonal stress and certain gestural clues like rolling of the eyes, hand movement, etc. to reveal sarcastic. In the textual data, these tonal and gestural clues are missing, making sarcasm detection very difficult for an average human. Due to these challenges, researchers show interest in sarcasm detection of social media text, especially in tweets. Rapid growth of tweets in volume and its analysis pose major challenges. In this paper, we proposed a Hadoop based framework that captures real time tweets and processes it with a set of algorithms which identifies sarcastic sentiment effectively. We observe that the elapse time for analyzing and processing under Hadoop based framework significantly outperforms the conventional methods and is more suited for real time streaming tweets.},
	number = {3},
	urldate = {2018-12-08},
	journal = {Digital Communications and Networks},
	author = {Bharti, S. K. and Vachha, B. and Pradhan, R. K. and Babu, K. S. and Jena, S. K.},
	month = aug,
	year = {2016},
	keywords = {Big data, Flume, Hadoop, Hive, MapReduce, Sarcasm, Sentiment, Tweets},
	pages = {108--121},
	file = {ScienceDirect Full Text PDF:/home/dominic/Zotero/storage/BVV92ZCY/Bharti et al. - 2016 - Sarcastic sentiment detection in tweets streamed i.pdf:application/pdf;ScienceDirect Snapshot:/home/dominic/Zotero/storage/FIS4WMP7/S235286481630027X.html:text/html}
}

@article{liebrecht_perfect_2013,
	title = {The perfect solution for detecting sarcasm in tweets \#not},
	abstract = {To avoid a sarcastic message being understood in its unintended literal meaning, in microtexts such as messages on Twitter.com sarcasm is often explicitly marked with the hashtag ‘\#sarcasm’. We collected a training corpus of about 78 thousand Dutch tweets with this hashtag. Assuming that the human labeling is correct (annotation of a sample indicates that about 85\% of these tweets are indeed sarcastic), we train a machine learning classiﬁer on the harvested examples, and apply it to a test set of a day’s stream of 3.3 million Dutch tweets. Of the 135 explicitly marked tweets on this day, we detect 101 (75\%) when we remove the hashtag. We annotate the top of the ranked list of tweets most likely to be sarcastic that do not have the explicit hashtag. 30\% of the top-250 ranked tweets are indeed sarcastic. Analysis shows that sarcasm is often signalled by hyperbole, using intensiﬁers and exclamations; in contrast, non-hyperbolic sarcastic messages often receive an explicit marker. We hypothesize that explicit markers such as hashtags are the digital extralinguistic equivalent of nonverbal expressions that people employ in live interaction when conveying sarcasm.},
	language = {en},
	author = {Liebrecht, Christine and Kunneman, Florian},
	year = {2013},
	pages = {9},
	file = {Liebrecht and Kunneman - The perfect solution for detecting sarcasm in twee.pdf:/home/dominic/Zotero/storage/AIHFS3ZK/Liebrecht and Kunneman - The perfect solution for detecting sarcasm in twee.pdf:application/pdf}
}

@article{ilic_deep_2018,
	title = {Deep contextualized word representations for detecting sarcasm and irony},
	url = {http://arxiv.org/abs/1809.09795},
	abstract = {Predicting context-dependent and non-literal utterances like sarcastic and ironic expressions still remains a challenging task in NLP, as it goes beyond linguistic patterns, encompassing common sense and shared knowledge as crucial components. To capture complex morpho-syntactic features that can usually serve as indicators for irony or sarcasm across dynamic contexts, we propose a model that uses character-level vector representations of words, based on ELMo. We test our model on 7 different datasets derived from 3 different data sources, providing state-of-the-art performance in 6 of them, and otherwise offering competitive results.},
	urldate = {2019-01-16},
	journal = {arXiv:1809.09795 [cs]},
	author = {Ilić, Suzana and Marrese-Taylor, Edison and Balazs, Jorge A. and Matsuo, Yutaka},
	month = sep,
	year = {2018},
	note = {arXiv: 1809.09795},
	keywords = {Computer Science - Computation and Language},
	file = {arXiv\:1809.09795 PDF:/home/dominic/Zotero/storage/QWJIQIPE/Ilić et al. - 2018 - Deep contextualized word representations for detec.pdf:application/pdf;arXiv.org Snapshot:/home/dominic/Zotero/storage/77NV7VA9/1809.html:text/html}
}

@article{amir_modelling_2016,
	title = {Modelling {Context} with {User} {Embeddings} for {Sarcasm} {Detection} in {Social} {Media}},
	url = {http://arxiv.org/abs/1607.00976},
	abstract = {We introduce a deep neural network for automated sarcasm detection. Recent work has emphasized the need for models to capitalize on contextual features, beyond lexical and syntactic cues present in utterances. For example, different speakers will tend to employ sarcasm regarding different subjects and, thus, sarcasm detection models ought to encode such speaker information. Current methods have achieved this by way of laborious feature engineering. By contrast, we propose to automatically learn and then exploit user embeddings, to be used in concert with lexical signals to recognize sarcasm. Our approach does not require elaborate feature engineering (and concomitant data scraping); fitting user embeddings requires only the text from their previous posts. The experimental results show that our model outperforms a state-of-the-art approach leveraging an extensive set of carefully crafted features.},
	urldate = {2019-01-16},
	journal = {arXiv:1607.00976 [cs]},
	author = {Amir, Silvio and Wallace, Byron C. and Lyu, Hao and Silva, Paula Carvalho Mário J.},
	month = jul,
	year = {2016},
	note = {arXiv: 1607.00976},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computation and Language},
	file = {arXiv\:1607.00976 PDF:/home/dominic/Zotero/storage/DTGSML97/Amir et al. - 2016 - Modelling Context with User Embeddings for Sarcasm.pdf:application/pdf;arXiv.org Snapshot:/home/dominic/Zotero/storage/2JJBVA6G/1607.html:text/html}
}

@article{joshi_are_2016,
	title = {Are {Word} {Embedding}-based {Features} {Useful} for {Sarcasm} {Detection}?},
	url = {http://arxiv.org/abs/1610.00883},
	abstract = {This paper makes a simple increment to state-of-the-art in sarcasm detection research. Existing approaches are unable to capture subtle forms of context incongruity which lies at the heart of sarcasm. We explore if prior work can be enhanced using semantic similarity/discordance between word embeddings. We augment word embedding-based features to four feature sets reported in the past. We also experiment with four types of word embeddings. We observe an improvement in sarcasm detection, irrespective of the word embedding used or the original feature set to which our features are augmented. For example, this augmentation results in an improvement in F-score of around 4{\textbackslash}\% for three out of these four feature sets, and a minor degradation in case of the fourth, when Word2Vec embeddings are used. Finally, a comparison of the four embeddings shows that Word2Vec and dependency weight-based features outperform LSA and GloVe, in terms of their benefit to sarcasm detection.},
	urldate = {2019-02-12},
	journal = {arXiv:1610.00883 [cs]},
	author = {Joshi, Aditya and Tripathi, Vaibhav and Patel, Kevin and Bhattacharyya, Pushpak and Carman, Mark},
	month = oct,
	year = {2016},
	note = {arXiv: 1610.00883},
	keywords = {Computer Science - Computation and Language},
	file = {arXiv\:1610.00883 PDF:/home/dominic/Zotero/storage/P3CNI2AN/Joshi et al. - 2016 - Are Word Embedding-based Features Useful for Sarca.pdf:application/pdf;arXiv.org Snapshot:/home/dominic/Zotero/storage/KM3HTI63/1610.html:text/html}
}

@article{joshi_`who_2016,
	title = {`{Who} would have thought of that!': {A} {Hierarchical} {Topic} {Model} for {Extraction} of {Sarcasm}-prevalent {Topics} and {Sarcasm} {Detection}},
	shorttitle = {`{Who} would have thought of that!'},
	url = {http://arxiv.org/abs/1611.04326},
	abstract = {Topic Models have been reported to be beneﬁcial for aspect-based sentiment analysis. This paper reports a simple topic model for sarcasm detection, a ﬁrst, to the best of our knowledge. Designed on the basis of the intuition that sarcastic tweets are likely to have a mixture of words of both sentiments as against tweets with literal sentiment (either positive or negative), our hierarchical topic model discovers sarcasm-prevalent topics and topic-level sentiment. Using a dataset of tweets labeled using hashtags, the model estimates topic-level, and sentiment-level distributions. Our evaluation shows that topics such as ‘work’, ‘gun laws’, ‘weather’ are sarcasm-prevalent topics. Our model is also able to discover the mixture of sentiment-bearing words that exist in a text of a given sentiment-related label. Finally, we apply our model to predict sarcasm in tweets. We outperform two prior work based on statistical classiﬁers with speciﬁc features, by around 25\%.},
	language = {en},
	urldate = {2019-02-14},
	journal = {arXiv:1611.04326 [cs]},
	author = {Joshi, Aditya and Jain, Prayas and Bhattacharyya, Pushpak and Carman, Mark},
	month = nov,
	year = {2016},
	note = {arXiv: 1611.04326},
	keywords = {Computer Science - Computation and Language},
	file = {Joshi et al. - 2016 - `Who would have thought of that!' A Hierarchical .pdf:/home/dominic/Zotero/storage/BBL5JQNN/Joshi et al. - 2016 - `Who would have thought of that!' A Hierarchical .pdf:application/pdf}
}

@article{joshi_automatic_2016,
	title = {Automatic {Sarcasm} {Detection}: {A} {Survey}},
	shorttitle = {Automatic {Sarcasm} {Detection}},
	url = {http://arxiv.org/abs/1602.03426},
	abstract = {Automatic sarcasm detection is the task of predicting sarcasm in text. This is a crucial step to sentiment analysis, considering prevalence and challenges of sarcasm in sentiment-bearing text. Beginning with an approach that used speech-based features, sarcasm detection has witnessed great interest from the sentiment analysis community. This paper is the ﬁrst known compilation of past work in automatic sarcasm detection. We observe three milestones in the research so far: semi-supervised pattern extraction to identify implicit sentiment, use of hashtag-based supervision, and use of context beyond target text. In this paper, we describe datasets, approaches, trends and issues in sarcasm detection. We also discuss representative performance values, shared tasks and pointers to future work, as given in prior works. In terms of resources that could be useful for understanding state-of-the-art, the survey presents several useful illustrations - most prominently, a table that summarizes past papers along different dimensions such as features, annotation techniques, data forms, etc.},
	language = {en},
	urldate = {2019-02-22},
	journal = {arXiv:1602.03426 [cs]},
	author = {Joshi, Aditya and Bhattacharyya, Pushpak and Carman, Mark James},
	month = feb,
	year = {2016},
	note = {arXiv: 1602.03426},
	keywords = {Computer Science - Computation and Language},
	file = {Joshi et al. - 2016 - Automatic Sarcasm Detection A Survey.pdf:/home/dominic/Zotero/storage/CGJUXQXA/Joshi et al. - 2016 - Automatic Sarcasm Detection A Survey.pdf:application/pdf}
}

@article{owoputi_improved_2013,
	title = {Improved {Part}-of-{Speech} {Tagging} for {Online} {Conversational} {Text} with {Word} {Clusters}},
	abstract = {We consider the problem of part-of-speech tagging for informal, online conversational text. We systematically evaluate the use of large-scale unsupervised word clustering and new lexical features to improve tagging accuracy. With these features, our system achieves state-of-the-art tagging results on both Twitter and IRC POS tagging tasks; Twitter tagging is improved from 90\% to 93\% accuracy (more than 3\% absolute). Qualitative analysis of these word clusters yields insights about NLP and linguistic phenomena in this genre. Additionally, we contribute the ﬁrst POS annotation guidelines for such text and release a new dataset of English language tweets annotated using these guidelines. Tagging software, annotation guidelines, and large-scale word clusters are available at: http://www.ark.cs.cmu.edu/TweetNLP This paper describes release 0.3 of the “CMU Twitter Part-of-Speech Tagger” and annotated data.},
	language = {en},
	author = {Owoputi, Olutobi and O'Connor, Brendan and Dyer, Chris and Gimpel, Kevin and Schneider, Nathan and Smith, Noah A},
	year = {2013},
	pages = {11},
	file = {Owoputi et al. - Improved Part-of-Speech Tagging for Online Convers.pdf:/home/dominic/Zotero/storage/NKWF95XC/Owoputi et al. - Improved Part-of-Speech Tagging for Online Convers.pdf:application/pdf}
}

@inproceedings{kreuz_lexical_2007,
	address = {Rochester, New York},
	title = {Lexical influences on the perception of sarcasm},
	url = {http://portal.acm.org/citation.cfm?doid=1611528.1611529},
	doi = {10.3115/1611528.1611529},
	abstract = {Speakers and listeners make use of a variety of pragmatic factors to produce and identify sarcastic statements. It is also possible that lexical factors play a role, although this possibility has not been investigated previously. College students were asked to read excerpts from published works that originally contained the phrase said sarcastically, although the word sarcastically was deleted. The participants rated the characters’ statements in these excerpts as more likely to be sarcastic than those from similar excerpts that did not originally contain the word sarcastically. The use of interjections, such as gee or gosh, predicted a significant amount of the variance in the participants’ ratings of sarcastic intent. This outcome suggests that sarcastic statements may be more formulaic than previously realized. It also suggests that computer software could be written to recognize such lexical factors, greatly increasing the likelihood that nonliteral intent could be correctly interpreted by such programs, even if they are unable to identify the pragmatic components of nonliteral language.},
	language = {en},
	urldate = {2019-02-22},
	booktitle = {Proceedings of the {Workshop} on {Computational} {Approaches} to {Figurative} {Language} - {FigLanguages} '07},
	publisher = {Association for Computational Linguistics},
	author = {Kreuz, Roger J. and Caucci, Gina M.},
	year = {2007},
	pages = {1--4},
	file = {Kreuz and Caucci - 2007 - Lexical influences on the perception of sarcasm.pdf:/home/dominic/Zotero/storage/4RPMUZIB/Kreuz and Caucci - 2007 - Lexical influences on the perception of sarcasm.pdf:application/pdf}
}

@article{carvalho_clues_2009,
	title = {Clues for {Detecting} {Irony} in {User}-{Generated} {Contents}: {Oh}...!! {It}'s ``so easy'';-)},
	abstract = {We investigate the accuracy of a set of surface patterns in identifying ironic sentences in comments submitted by users to an on-line newspaper. The initial focus is on identifying irony in sentences containing positive predicates since these sentences are more exposed to irony, making their true polarity harder to recognize. We show that it is possible to ﬁnd ironic sentences with relatively high precision (from 45\% to 85\%) by exploring certain oral or gestural clues in user comments, such as emoticons, onomatopoeic expressions for laughter, heavy punctuation marks, quotation marks and positive interjections. We also demonstrate that clues based on deeper linguistic information are relatively ineﬃcient in capturing irony in user-generated content, which points to the need for exploring additional types of oral clues.},
	language = {en},
	author = {Carvalho, Paula Cristina and Sarmento, Luís and Silva, Mário J and Oliveira, Eugénio De},
	year = {2009},
	pages = {5},
	file = {Carvalho et al. - Clues for Detecting Irony in User-Generated Conten.pdf:/home/dominic/Zotero/storage/7K9FXQCC/Carvalho et al. - Clues for Detecting Irony in User-Generated Conten.pdf:application/pdf}
}

@inproceedings{wallace_sparse_2015,
	address = {Beijing, China},
	title = {Sparse, {Contextually} {Informed} {Models} for {Irony} {Detection}: {Exploiting} {User} {Communities}, {Entities} and {Sentiment}},
	shorttitle = {Sparse, {Contextually} {Informed} {Models} for {Irony} {Detection}},
	url = {http://aclweb.org/anthology/P15-1100},
	doi = {10.3115/v1/P15-1100},
	abstract = {Automatically detecting verbal irony (roughly, sarcasm) in online content is important for many practical applications (e.g., sentiment detection), but it is difﬁcult. Previous approaches have relied predominantly on signal gleaned from word counts and grammatical cues. But such approaches fail to exploit the context in which comments are embedded. We thus propose a novel strategy for verbal irony classiﬁcation that exploits contextual features, speciﬁcally by combining noun phrases and sentiment extracted from comments with the forum type (e.g., conservative or liberal) to which they were posted. We show that this approach improves verbal irony classiﬁcation performance. Furthermore, because this method generates a very large feature space (and we expect predictive contextual features to be strong but few), we propose a mixed regularization strategy that places a sparsity-inducing 1 penalty on the contextual feature weights on top of the 2 penalty applied to all model coefﬁcients. This increases model sparsity and reduces the variance of model performance.},
	language = {en},
	urldate = {2019-02-25},
	booktitle = {Proceedings of the 53rd {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} and the 7th {International} {Joint} {Conference} on {Natural} {Language} {Processing} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Wallace, Byron C. and Choe, Do Kook and Charniak, Eugene},
	year = {2015},
	pages = {1035--1044},
	file = {Wallace et al. - 2015 - Sparse, Contextually Informed Models for Irony Det.pdf:/home/dominic/Zotero/storage/47WBHE2X/Wallace et al. - 2015 - Sparse, Contextually Informed Models for Irony Det.pdf:application/pdf}
}

@article{hazarika_cascade:_2018,
	title = {{CASCADE}: {Contextual} {Sarcasm} {Detection} in {Online} {Discussion} {Forums}},
	shorttitle = {{CASCADE}},
	url = {http://arxiv.org/abs/1805.06413},
	abstract = {The literature in automated sarcasm detection has mainly focused on lexical, syntactic and semantic-level analysis of text. However, a sarcastic sentence can be expressed with contextual presumptions, background and commonsense knowledge. In this paper, we propose CASCADE (a ContextuAl SarCasm DEtector) that adopts a hybrid approach of both content and context-driven modeling for sarcasm detection in online social media discussions. For the latter, CASCADE aims at extracting contextual information from the discourse of a discussion thread. Also, since the sarcastic nature and form of expression can vary from person to person, CASCADE utilizes user embeddings that encode stylometric and personality features of the users. When used along with content-based feature extractors such as Convolutional Neural Networks (CNNs), we see a significant boost in the classification performance on a large Reddit corpus.},
	urldate = {2019-02-25},
	journal = {arXiv:1805.06413 [cs]},
	author = {Hazarika, Devamanyu and Poria, Soujanya and Gorantla, Sruthi and Cambria, Erik and Zimmermann, Roger and Mihalcea, Rada},
	month = may,
	year = {2018},
	note = {arXiv: 1805.06413},
	keywords = {Computer Science - Computation and Language},
	file = {arXiv\:1805.06413 PDF:/home/dominic/Zotero/storage/ISP5M238/Hazarika et al. - 2018 - CASCADE Contextual Sarcasm Detection in Online Di.pdf:application/pdf;arXiv.org Snapshot:/home/dominic/Zotero/storage/4YYMTN8E/1805.html:text/html}
}

@article{biedenkapp_efficient_2017,
	title = {Efficient {Parameter} {Importance} {Analysis} via {Ablation} with {Surrogates}},
	abstract = {To achieve peak performance, it is often necessary to adjust the parameters of a given algorithm to the class of problem instances to be solved; this is known to be the case for popular solvers for a broad range of AI problems, including AI planning, propositional satisﬁability (SAT) and answer set programming (ASP). To avoid tedious and often highly sub-optimal manual tuning of such parameters by means of ad-hoc methods, general-purpose algorithm conﬁguration procedures can be used to automatically ﬁnd performance-optimizing parameter settings. While impressive performance gains are often achieved in this manner, additional, potentially costly parameter importance analysis is required to gain insights into what parameter changes are most responsible for those improvements. Here, we show how the running time cost of ablation analysis, a wellknown general-purpose approach for assessing parameter importance, can be reduced substantially by using regression models of algorithm performance constructed from data collected during the conﬁguration process. In our experiments, we demonstrate speed-up factors between 33 and 14 727 for ablation analysis on various conﬁguration scenarios from AI planning, SAT, ASP and mixed integer programming (MIP).},
	language = {en},
	author = {Biedenkapp, A and Lindauer, M and Eggensperger, K and Fawcett, C and Hoos, H and Hutter, F},
	year = {2017},
	pages = {7},
	file = {Biedenkapp et al. - Efficient Parameter Importance Analysis via Ablati.pdf:/home/dominic/Zotero/storage/URM4QZ6J/Biedenkapp et al. - Efficient Parameter Importance Analysis via Ablati.pdf:application/pdf}
}

@article{bamman_contextualized_2015,
	title = {Contextualized {Sarcasm} {Detection} on {Twitter}},
	abstract = {Sarcasm requires some shared knowledge between speaker and audience; it is a profoundly contextual phenomenon. Most computational approaches to sarcasm detection, however, treat it as a purely linguistic matter, using information such as lexical cues and their corresponding sentiment as predictive features. We show that by including extra-linguistic information from the context of an utterance on Twitter – such as properties of the author, the audience and the immediate communicative environment – we are able to achieve gains in accuracy compared to purely linguistic features in the detection of this complex phenomenon, while also shedding light on features of interpersonal interaction that enable sarcasm in conversation.},
	language = {en},
	author = {Bamman, David and Smith, Noah A},
	year = {2015},
	pages = {4},
	file = {Bamman and Smith - Contextualized Sarcasm Detection on Twitter.pdf:/home/dominic/Zotero/storage/RLB4J6U8/Bamman and Smith - Contextualized Sarcasm Detection on Twitter.pdf:application/pdf}
}

@article{blei_latent_2003,
	title = {Latent {Dirichlet} {Allocation}},
	volume = {3},
	issn = {ISSN 1533-7928},
	url = {http://www.jmlr.org/papers/v3/blei03a.html},
	number = {Jan},
	urldate = {2019-03-07},
	journal = {Journal of Machine Learning Research},
	author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I.},
	year = {2003},
	pages = {993--1022},
	file = {Full Text PDF:/home/dominic/Zotero/storage/V7DJPDLH/Blei et al. - 2003 - Latent Dirichlet Allocation.pdf:application/pdf;Snapshot:/home/dominic/Zotero/storage/DRF96QKZ/blei03a.html:text/html}
}

@article{capelli_how_1990,
	title = {How {Children} {Understand} {Sarcasm}: {The} {Role} of {Context} and {Intonation}},
	volume = {61},
	issn = {1467-8624},
	shorttitle = {How {Children} {Understand} {Sarcasm}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8624.1990.tb03568.x},
	doi = {10.1111/j.1467-8624.1990.tb03568.x},
	abstract = {To recognize ironic sarcasm, adults may rely on either of 2 cues: the context in which the utterance is made, or the speaker's intonation. In 2 experiments comparing third graders (8–9 years old), sixth graders (11–12 years old), and adults, we investigated the development of children's ability to use these cues. In the first, children were able to recognize sarcasm when the speakers used sarcastic intonation but failed to do so without the intonation cue, even if the context strongly indicated a nonliteral interpretation. In the second experiment, subjects delivered dialogue with intonation they deemed appropriate—and justified their choices—based on contexts that either suggested sarcasm or not. Young children again appeared largely oblivious to contextually implied sarcasm. These results suggest that children initially depend more heavily on intonation than on context in recognizing sarcasm.},
	language = {en},
	number = {6},
	urldate = {2019-03-07},
	journal = {Child Development},
	author = {Capelli, Carol A. and Nakagawa, Noreen and Madden, Cary M.},
	year = {1990},
	pages = {1824--1841},
	file = {Snapshot:/home/dominic/Zotero/storage/IZ8C992X/j.1467-8624.1990.tb03568.html:text/html}
}

@article{porter_algorithm_2006,
	title = {An algorithm for suffix stripping},
	volume = {40},
	issn = {0033-0337, 0033-0337},
	url = {https://www.emeraldinsight.com/doi/10.1108/00330330610681286},
	doi = {10.1108/00330330610681286},
	abstract = {Purpose – The automatic removal of sufﬁxes from words in English is of particular interest in the ﬁeld of information retrieval. This work was originally published in Program in 1980 and is republished as part of a series of articles commemorating the 40th anniversary of the journal.},
	language = {en},
	number = {3},
	urldate = {2019-03-18},
	journal = {Program},
	author = {Porter, M.F.},
	month = jul,
	year = {2006},
	pages = {211--218},
	file = {Porter - 2006 - An algorithm for suffix stripping.pdf:/home/dominic/Zotero/storage/MMJXQH5G/Porter - 2006 - An algorithm for suffix stripping.pdf:application/pdf}
}

@article{tharwat_classification_2018,
	title = {Classification assessment methods},
	issn = {22108327},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S2210832718301546},
	doi = {10.1016/j.aci.2018.08.003},
	abstract = {Classiﬁcation techniques have been applied to many applications in various ﬁelds of sciences. There are several ways of evaluating classiﬁcation algorithms. The analysis of such metrics and its signiﬁcance must be interpreted correctly for evaluating different learning algorithms. Most of these measures are scalar metrics and some of them are graphical methods. This paper introduces a detailed overview of the classiﬁcation assessment measures with the aim of providing the basics of these measures and to show how it works to serve as a comprehensive source for researchers who are interested in this ﬁeld. This overview starts by highlighting the deﬁnition of the confusion matrix in binary and multi-class classiﬁcation problems. Many classiﬁcation measures are also explained in details, and the inﬂuence of balanced and imbalanced data on each metric is presented. An illustrative example is introduced to show (1) how to calculate these measures in binary and multi-class classiﬁcation problems, and (2) the robustness of some measures against balanced and imbalanced data. Moreover, some graphical measures such as Receiver operating characteristics (ROC), Precision-Recall, and Detection error trade-off (DET) curves are presented with details. Additionally, in a step-by-step approach, different numerical examples are demonstrated to explain the preprocessing steps of plotting ROC, PR, and DET curves.},
	language = {en},
	urldate = {2019-03-20},
	journal = {Applied Computing and Informatics},
	author = {Tharwat, Alaa},
	month = aug,
	year = {2018},
	file = {Tharwat - 2018 - Classification assessment methods.pdf:/home/dominic/Zotero/storage/Z7C84EHG/Tharwat - 2018 - Classification assessment methods.pdf:application/pdf}
}

@article{ptacek_sarcasm_2014,
	title = {Sarcasm {Detection} on {Czech} and {English} {Twitter}},
	abstract = {This paper presents a machine learning approach to sarcasm detection on Twitter in two languages – English and Czech. Although there has been some research in sarcasm detection in languages other than English (e.g., Dutch, Italian, and Brazilian Portuguese), our work is the ﬁrst attempt at sarcasm detection in the Czech language. We created a large Czech Twitter corpus consisting of 7,000 manually-labeled tweets and provide it to the community. We evaluate two classiﬁers with various combinations of features on both the Czech and English datasets. Furthermore, we tackle the issues of rich Czech morphology by examining different preprocessing techniques. Experiments show that our language-independent approach signiﬁcantly outperforms adapted state-of-the-art methods in English (F-measure 0.947) and also represents a strong baseline for further research in Czech (F-measure 0.582).},
	language = {en},
	author = {Ptacek, Tomas and Habernal, Ivan and Hong, Jun},
	year = {2014},
	pages = {11},
	file = {Ptacek et al. - Sarcasm Detection on Czech and English Twitter.pdf:/home/dominic/Zotero/storage/PU3SDJ29/Ptacek et al. - Sarcasm Detection on Czech and English Twitter.pdf:application/pdf}
}

@incollection{hutchison_sarcasm_2014,
	address = {Cham},
	title = {Sarcasm {Detection} in {Social} {Media} {Based} on {Imbalanced} {Classification}},
	volume = {8485},
	isbn = {978-3-319-08009-3 978-3-319-08010-9},
	url = {http://link.springer.com/10.1007/978-3-319-08010-9_49},
	abstract = {Sarcasm is a pervasive linguistic phenomenon in online documents that express subjective and deeply-felt opinions. Detection of sarcasm is of great importance and beneﬁcial to many NLP applications, such as sentiment analysis, opinion mining and advertising. Current studies consider automatic sarcasm detection as a simple text classiﬁcation problem. They do not use explicit features to detect sarcasm and ignore the imbalance between sarcastic and non-sarcastic samples in real applications. In this paper, we ﬁrst explore the characteristics of both English and Chinese sarcastic sentences and introduce a set of features speciﬁcally for detecting sarcasm in social media. Then, we propose a novel multi-strategy ensemble learning approach(MSELA) to handle the imbalance problem. We evaluate our proposed model on English and Chinese data sets. Experimental results show that our ensemble approach outperforms the state-of-the-art sarcasm detection approaches and popular imbalanced classiﬁcation methods.},
	language = {en},
	urldate = {2019-03-26},
	booktitle = {Web-{Age} {Information} {Management}},
	publisher = {Springer International Publishing},
	author = {Liu, Peng and Chen, Wei and Ou, Gaoyan and Wang, Tengjiao and Yang, Dongqing and Lei, Kai},
	editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Kobsa, Alfred and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Terzopoulos, Demetri and Tygar, Doug and Weikum, Gerhard and Li, Feifei and Li, Guoliang and Hwang, Seung-won and Yao, Bin and Zhang, Zhenjie},
	year = {2014},
	doi = {10.1007/978-3-319-08010-9_49},
	pages = {459--471},
	file = {Liu et al. - 2014 - Sarcasm Detection in Social Media Based on Imbalan.pdf:/home/dominic/Zotero/storage/2IYUKF4Q/Liu et al. - 2014 - Sarcasm Detection in Social Media Based on Imbalan.pdf:application/pdf}
}

@article{tepperman_``yeah_2006,
	title = {``{Yeah} {Right}'': {Sarcasm} {Recognition} for {Spoken} {Dialogue} {Systems}},
	abstract = {The robust understanding of sarcasm in a spoken dialogue system requires a reformulation of the dialogue manager’s basic assumptions behind, for example, user behavior and grounding strategies. But automatically detecting a sarcastic tone of voice is not a simple matter. This paper presents some experiments toward sarcasm recognition using prosodic, spectral, and contextual cues. Our results demonstrate that spectral and contextual features can be used to detect sarcasm as well as a human annotator would, and confirm a long-held claim in the field of psychology –that prosody alone is not sufficient to discern whether a speaker is being sarcastic.},
	language = {en},
	author = {Tepperman, Joseph and Traum, David and Narayanan, Shrikanth},
	year = {2006},
	pages = {4},
	file = {Tepperman et al. - 2006 - ``Yeah Right'' Sarcasm Recognition for Spoken Dia.pdf:/home/dominic/Zotero/storage/5CAE9ICK/Tepperman et al. - 2006 - ``Yeah Right'' Sarcasm Recognition for Spoken Dia.pdf:application/pdf}
}

@article{riloff_sarcasm_2013,
	title = {Sarcasm as {Contrast} between a {Positive} {Sentiment} and {Negative} {Situation}},
	abstract = {A common form of sarcasm on Twitter consists of a positive sentiment contrasted with a negative situation. For example, many sarcastic tweets include a positive sentiment, such as “love” or “enjoy”, followed by an expression that describes an undesirable activity or state (e.g., “taking exams” or “being ignored”). We have developed a sarcasm recognizer to identify this type of sarcasm in tweets. We present a novel bootstrapping algorithm that automatically learns lists of positive sentiment phrases and negative situation phrases from sarcastic tweets. We show that identifying contrasting contexts using the phrases learned through bootstrapping yields improved recall for sarcasm recognition.},
	language = {en},
	author = {Riloff, Ellen and Qadir, Ashequl and Surve, Prafulla and Silva, Lalindra De and Gilbert, Nathan and Huang, Ruihong},
	year = {2013},
	pages = {11},
	file = {Riloff et al. - Sarcasm as Contrast between a Positive Sentiment a.pdf:/home/dominic/Zotero/storage/L3R9MQ76/Riloff et al. - Sarcasm as Contrast between a Positive Sentiment a.pdf:application/pdf}
}